{

  "Jwt": {
    "Key": "ThisIsASecureJwtKey_WithMoreThan64Characters_LongAndSafe_1234567890!"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
